<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">349d6628a6a8.ngrok-free.app</domain>
        <domain includeSubdomains="true">0145f133dc03.ngrok-free.app</domain>
        <domain includeSubdomains="true">26260bd391a3.ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
    </domain-config>
</network-security-config>